<!DOCTYPE html>
<html lang="uk">
	<!--Section 1: Head-->
	<head>
		<meta charset="utf-8">
		<title>Путівник туриста</title>
		<link rel="stylesheet" href="./style.css">
    	<img src="./images/logo.png" class="logo">
	</head>
	<!--Section 2: Body-->
	<body>
		<style>
  			html {
			background-image: url(images/background.jpg);
			background-image: position: relative;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			}
			.color {
				color: white;
			}
			.title {
				margin-top: 0px;
				margin-bottom: 5px;
				margin-left: 150px;
  				margin-Right: 150px;
			}
			.right {
				margin-top: 0px;
				margin-bottom: 50px;
				margin-left: 450px;
  				margin-Right: 150px;

			}
			.font {
				font-family: Roboto Flex;
			}
			.bold {
				font-weight: 700;
			}
			.content {
				font-size: 30px;
				line-height: 38px;
				text-align: start;
				margin-left: 50px;
			}
			.down {
				margin-top: 50px;
				margin-left: 200px;
			}
			.p2 {
				text-indent: 6mm;
    			text-align: justify;
    			line-height: 30px;
			}
			.footer {
				margin-top: 0px;
				margin-bottom: -20px;
				margin-left: -10px;
  				margin-Right: 0px;
			}
		</style>
		<div>
			<h1 class="color title justify font" style= "position:absolute;left:685px;right:290px" width=104 height=70>Про нас</h1>
			<div class="color bold font">
				<p class="content" style= "position:sticky;left:77px;right:247px" width=358 height=156>
					Фестивалі та цікаві події 
				<br>в Японії у різні пори року
				</p>
				<ol class="font" style= "position:absolute;left:100px;right:412px" width=143 height=261>
					<li><a href="./spring/spring.html">Весна</a></li>
					<li><a href="./summer/summer.html">Літо</a></li>
					<li><a href="./autumn/autumn.html">Осінь</a></li>
					<li><a href="./winter/winter.html">Зима</a></li>
				</ol>
			</div>
		</div>
		<div class="p2 color right bold font" style= "position:sticky;left:740px;right:399px" width=927 height=561>
			<p>
				Інколи, подорожуючи світом дуже бракує інформації про цікаві події і фестивалі, які могли б допомогти Вам гарно провести час, та краще зрозуміти культуру іншої країни.
			</p>
			<p>
				Чи чули Ви коли-небудь вислів: “Краще один раз побачити ніж 100 раз почути”?  Так ось, ми зібрали інформацію про найбільш популярні та видовищні події для того, щоб Ви змогли їх побачити.
			</p>
			<p>
				 Наразі пропонуємо Вам подорожі “країною сонця що сходить” - Японія. 
			</p>
			<p>
				У нас Ви дізнаєтесь про події та фестивалі, які неодмінно потрібно відвідати у різні пори року, а також як гарно провести свій час і насолодитися подією.
			</p>

		</div>
	</body>
	<!--Section 3: Footer-->
	<footer>
		<img class="footer" src="images/footer.png" style="position:sticky;left:0px;right:980px" width=1960 height=100>
	</footer>
</html>